html {
  height: 100%;
  width: 100%;
}

body {
  height: 100%;
  width: 100%;
  background: #282828;
  overflow-x: hidden;
  overflow-y: hidden;
  font-family: monospace;
  margin: 0;
}

span {
  color: #FF06F8;
}

button {
  width:25%;
  padding:2%;
  border-radius:5%;
  color: white;
  background-color: transparent;
  z-index: 200;
  font-size: 18px;
  font-family: monospace;
}

input {
  width: 25%;
  background: transparent;
  padding: 1%;
  text-align: center;
  color: white;
  font-size: 20px;
  border-style: double;
}

#sub {
  position: absolute;
  bottom: 300px;
  left: 50px;
  width: 200px;
}

#travelled {
  position: fixed;
  bottom: 2%;
  left: 4%;
  color: white;
  font-size: 25px;
  z-index: 200;
}

#levelUp {
  position: fixed;
  top: 2%;
  left: 4%;
  color: white;
  font-size: 25px;
  z-index: 200;
}

#flame {
  position: absolute;
  height:1000px;
  z-index: 100;
  transform: rotate(270deg);
}

#instructions {
  position: fixed;
  left: 0%;
  top: 0%;
  width: 60%;
  height: 100%;
  padding-left: 20%;
  padding-right: 20%;
  padding-top: 8%;
  text-align: center;
  color:white;
  background: transparent;
  font-size: 18px;
}

#gameover {
  position: fixed;
  left: 0%;
  bottom: 0%;
  padding-left: 8%;
  padding-right: 8%;
  padding-top: 10%;
  padding-bottom: 5%;
  width: 84%;
  height: 85%;
  text-align: center;
  color: white;
  background: #282828;
  font-size: 18px;
  visibility: hidden;
  z-index: 300;
}

#distance {
  color: white;
}

#leaderboard_grid {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr 2fr 1fr;
  min-height: 58%;
  font-size: 30px;
  margin-bottom: 20px;
}

#leaderboard_grid > div {
  display: grid;
  grid-template-rows: auto;
}

#leaderboard_grid > div > div {
  border-style: dotted;
}
